<settings> 
  <category label="TV">
    <setting default="0" id="auto" label="IPTV Autoplay" type="enum" values="Auto|Countdown|Manuell" />
    <setting type="sep"/>
    <setting default="5" id="count" label="Countdown Zeit" type="number" option="int" visible="eq(-2,1))" />
    <setting default="false" id="stream_count" type="bool" label="Anzahl Streams in Title anzeigen"/>
    <setting default="1" id="streammode" label="Stream mode" type="enum" values="ts|hls" />
    <setting default="true" id="hls" type="bool" visible="eq(-1,1)" label="Inputstream Adaptive benutzen"/>
    <setting default="false" id="ffmpeg" type="bool" visible="eq(-1,false)|!eq(-2,1)+System.HasAddon(inputstream.ffmpegdirect)" label="Inputstream FFmpeg benutzen"/>
    <setting default="1" id="openmode" label="Open Mode" type="enum" visible="eq(-2,false) + System.HasAddon(inputstream.ffmpegdirect)" values="default|ffmpeg|curl" />
  </category>
  <category label="VAVOO">
    <setting default="true" id="vavoo" type="bool" label="VAVOO TV verwenden"/>
    <setting label="VAVOO Kanalgruppen Auswahl" type="action" visible="eq(-1,true)" action="RunPlugin(plugin://plugin.video.vavooto/?action=choose)"/>
    <setting label="Alle Favoriten entfernen" type="action" visible="eq(-2,true)" action="RunPlugin(plugin://plugin.video.vavooto/?action=delallTvFavorit)"/>
    <setting label="m3u erstellen" type="action" visible="eq(-3,true)" action="RunPlugin(plugin://plugin.video.vavooto/?action=makem3u)"/>
  </category>
  <category label="STALKER">
    <setting default="true" id="stalker" type="bool" label="Stalkerportal verwenden"/>
    <setting label="STALKER Portal Auswahl" type="action" visible="eq(-1,true)" action="RunPlugin(plugin://plugin.video.vavooto/?action=choose_portal)"/>
    <setting label="Neue Mac Adresse" type="action" visible="eq(-2,true)" action="RunPlugin(plugin://plugin.video.vavooto/?action=new_mac)"/>
    <setting label="STALKER Kanalgruppen Auswahl" type="action" visible="eq(-3,true)" action="RunPlugin(plugin://plugin.video.vavooto/?action=get_genres)"/>
    <setting label="STALKER Portal Check Retries" type="number" id="stalker_retry" default="5" visible="eq(-4,true)"/>
    <setting label="STALKER Portal" type="text" id="stalkerurl" default="http://focus.viptveu.com:8080/c" visible="eq(-5,true)"/>
    <setting label="STALKER Mac" type="text" id="mac" default="00:2A:01:90:E5:CD" visible="eq(-6,true)"/>
    <setting label="STALKER Portal Check" type="text" id="portal_ok" default="" visible="eq(-7,true)" enable="false"/>
    <setting label="Account Info" type="text" id="account_info" default="" visible="eq(-8,true)" enable="false"/>
  </category>
  <category label="VIDEO">
    <setting default="1" id="stream_select" label="Stream Auswahl" type="enum" values="Hoster|Automatisch" />
    <setting default="true" id="auto_try_next_stream" type="bool" visible="eq(-1,0)" label="Automatisch nächsten ähnlichen Stream versuchen"/>
    <setting default="0" id="stream_quali" label="Max Stream Qualität" type="enum" values="1080p|720p|480p" />
    <setting default="true" id="stream_check" type="bool" label="Streams Testen"/>
    <setting label="Cache löschen" type="action" action="RunPlugin(plugin://plugin.video.vavooto/?action=clear)"/>
    <setting label="Suchverlauf löschen" type="action" action="RunPlugin(plugin://plugin.video.vavooto/?action=delete_search&id=all)"/>
  </category>
  <category label="DEBUG">
    <setting default="false" id="debug" type="bool" label="Debug Logging"/>
    <setting default="true" id="filter" type="bool" label="Kanalfilter verwenden"/>
  </category>
</settings>